<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="643.0" prefWidth="1247.0" style="-fx-background-color: #0b121e; -fx-background-radius: 0;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.HomePageController">
    <stylesheets>
        <URL value="@homepage.css" />
    </stylesheets>
   <children>
      <Pane layoutX="250.0" layoutY="81.0" prefHeight="260.0" prefWidth="520.0" style="-fx-background-color: #202b3c; -fx-background-radius: 10;">
         <children>
            <Label layoutX="17.0" layoutY="24.0" text="max" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label layoutX="14.0" layoutY="136.0" text="min" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label layoutX="181.0" layoutY="33.0" text="feels like" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label layoutX="180.0" layoutY="136.0" text="humidity" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label layoutX="349.0" layoutY="136.0" text="sunset" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label layoutX="354.0" layoutY="37.0" text="sunrise" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label fx:id="lblRise" layoutX="353.0" layoutY="57.0" text="lblRise" textFill="WHITE">
               <font>
                  <Font size="48.0" />
               </font></Label>
            <Label fx:id="lblHum" layoutX="179.0" layoutY="167.0" text="lblHum" textFill="WHITE">
               <font>
                  <Font size="48.0" />
               </font></Label>
            <Label fx:id="lblFl" layoutX="180.0" layoutY="57.0" text="lblFL" textFill="WHITE">
               <font>
                  <Font size="48.0" />
               </font></Label>
            <Label fx:id="lblMin" layoutX="14.0" layoutY="167.0" text="lblMin" textFill="WHITE">
               <font>
                  <Font size="48.0" />
               </font></Label>
            <Label fx:id="lblMax" layoutX="10.0" layoutY="57.0" text="lblMax" textFill="WHITE">
               <font>
                  <Font size="48.0" />
               </font></Label>
            <Label fx:id="lblSet" layoutX="353.0" layoutY="167.0" text="lblSet" textFill="WHITE">
               <font>
                  <Font size="48.0" />
               </font></Label>
         </children>
      </Pane>
      <Pane layoutX="788.0" layoutY="81.0" prefHeight="260.0" prefWidth="385.0" style="-fx-background-color: #202b3c; -fx-background-radius: 10;">
         <children>
            <Button layoutX="163.0" layoutY="219.0" mnemonicParsing="false" onAction="#switchSceneRev" text="add review" />
            <ListView fx:id="listReviews" layoutX="17.0" layoutY="44.0" prefHeight="170.0" prefWidth="353.0" style="-fx-background-color: #333333; -fx-background-radius: 10;" />
            <Label layoutX="17.0" layoutY="14.0" text="City Review" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children></Pane>
      <Pane layoutX="14.0" layoutY="349.0" prefHeight="282.0" prefWidth="1160.0" style="-fx-background-color: #202b3c; -fx-background-radius: 10;">
         <children>
            <Separator layoutX="937.0" layoutY="58.0" orientation="VERTICAL" prefHeight="200.0" />
            <Label fx:id="lblDay5" layoutX="945.0" layoutY="50.0" text="0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="14.0" text="5 Day Forecast" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblDay1" layoutX="4.0" layoutY="41.0" text="0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Separator layoutX="236.0" layoutY="58.0" orientation="VERTICAL" prefHeight="200.0" />
            <Label fx:id="lblDay4" layoutX="712.0" layoutY="46.0" text="0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblDay3" layoutX="478.0" layoutY="48.0" text="0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Separator layoutX="704.0" layoutY="64.0" orientation="VERTICAL" prefHeight="200.0" />
            <Label fx:id="lblDay2" layoutX="251.0" layoutY="47.0" text="0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Separator layoutX="471.0" layoutY="54.0" orientation="VERTICAL" prefHeight="200.0" />
            <ImageView fx:id="iconDay5" fitHeight="54.0" fitWidth="68.0" layoutX="949.0" layoutY="191.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Cavani%2321/CPUT/second%20year/PRT/pngtree-vector-cloud-icon-png-image_939423.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="iconDay4" fitHeight="54.0" fitWidth="68.0" layoutX="722.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Cavani%2321/CPUT/second%20year/PRT/pngtree-vector-cloud-icon-png-image_939423.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="iconDay3" fitHeight="54.0" fitWidth="68.0" layoutX="483.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Cavani%2321/CPUT/second%20year/PRT/pngtree-vector-cloud-icon-png-image_939423.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="iconDay2" fitHeight="54.0" fitWidth="68.0" layoutX="251.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Cavani%2321/CPUT/second%20year/PRT/pngtree-vector-cloud-icon-png-image_939423.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="iconDay1" fitHeight="54.0" fitWidth="68.0" layoutX="14.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Cavani%2321/CPUT/second%20year/PRT/pngtree-vector-cloud-icon-png-image_939423.jpg" />
               </image>
            </ImageView>
         </children></Pane>
      <Pane layoutX="14.0" layoutY="81.0" prefHeight="260.0" prefWidth="234.0" style="-fx-background-color: #202b3c; -fx-background-radius: 10;">
         <children>
            <Label layoutX="15.0" layoutY="14.0" text="Today" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label fx:id="lblTemp" layoutX="12.0" layoutY="42.0" prefHeight="70.0" prefWidth="211.0" style="-fx-background-radius: 20;" text="0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
            <Label fx:id="lblDate" layoutX="75.0" layoutY="14.0" text="lblDate" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label fx:id="lblCity" layoutX="14.0" layoutY="112.0" text="lblCity" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label fx:id="lblDesc" layoutX="12.0" layoutY="139.0" text="description" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Separator layoutX="17.0" layoutY="102.0" prefHeight="10.0" prefWidth="200.0" />
            <ImageView fx:id="icon" fitHeight="54.0" fitWidth="68.0" layoutX="17.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Cavani%2321/CPUT/second%20year/PRT/pngtree-vector-cloud-icon-png-image_939423.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <HBox alignment="CENTER" layoutX="425.0" layoutY="30.0" prefHeight="54.0" prefWidth="349.0">
         <children>
            <TextField fx:id="txtCity" alignment="BOTTOM_CENTER" onAction="#today" prefHeight="24.0" prefWidth="288.0" style="-fx-background-color: white;" />
          <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#today" style="-fx-background-color: #202b3c;" text="search" textFill="WHITE" />
         </children>
      </HBox>
      <Pane layoutX="1181.0" layoutY="81.0" prefHeight="551.0" prefWidth="58.0" style="-fx-background-color: #202b3c; -fx-background-radius: 10;">
         <children>
            <ImageView fx:id="iProfile" fitHeight="54.0" fitWidth="68.0" layoutX="2.0" layoutY="37.0" onMouseClicked="#switchSceneRev" onMousePressed="#switchSceneRev" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Cavani%2321/CPUT/second%20year/PRT/pngtree-vector-cloud-icon-png-image_939423.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="iSettings" fitHeight="54.0" fitWidth="68.0" layoutX="2.0" layoutY="114.0" onMouseClicked="#switchSceneSet" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Cavani%2321/CPUT/second%20year/PRT/pngtree-vector-cloud-icon-png-image_939423.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="iFav" fitHeight="54.0" fitWidth="68.0" layoutX="2.0" layoutY="191.0" onMouseClicked="#switchSceneFav" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Cavani%2321/CPUT/second%20year/PRT/pngtree-vector-cloud-icon-png-image_939423.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="iForum" fitHeight="54.0" fitWidth="68.0" layoutX="2.0" layoutY="288.0" onMouseClicked="#switchSceneForum" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Cavani%2321/CPUT/second%20year/PRT/pngtree-vector-cloud-icon-png-image_939423.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="iEvents" fitHeight="54.0" fitWidth="68.0" layoutX="2.0" layoutY="365.0" onMouseClicked="#switchSceneNews" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Cavani%2321/CPUT/second%20year/PRT/pngtree-vector-cloud-icon-png-image_939423.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="iNews" fitHeight="54.0" fitWidth="68.0" layoutX="2.0" layoutY="457.0" onMouseClicked="#switchSceneNews" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Cavani%2321/CPUT/second%20year/PRT/pngtree-vector-cloud-icon-png-image_939423.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Button layoutX="32.0" layoutY="44.0" mnemonicParsing="false" onAction="#metric" style="-fx-background-color: #202b3c;" text="metric" textFill="WHITE" />
      <Button fx:id="btnImp" layoutX="145.0" layoutY="44.0" mnemonicParsing="false" onAction="#imperial" style="-fx-background-color: #202b3c;" text="imperial" textFill="WHITE" />
      <Button layoutX="82.0" layoutY="44.0" mnemonicParsing="false" onAction="#standard" style="-fx-background-color: #202b3c;" text="standard" textFill="WHITE" />
      <Button layoutX="788.0" layoutY="45.0" mnemonicParsing="false" onAction="#switchSceneLightHome" text="Light" />
   </children>
</AnchorPane>
